# grpc-tenant-experiment

./: Dockerfile  Dockerfile.pooling  README.md  nginx.conf  nginx.pooling.conf  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/org/example/: Client.java
grpc-server/: pom.xml
grpc-server/src/main/java/org/example/: Interceptor.java  Server.java  Service.java
grpc-server/src/main/proto/: service.proto
lib/: base.lua  http.lua  http_headers.lua  lrucache.lua  semaphore.lua  timer.lua
lib/balancer/: round_robin.lua
lib/pl/: utils.lua
lua/: access_list.lua  access_list_test.lua  access_list_test_gen.lua  bit.lua  client.lua  http_connect.lua  pureffi.lua  utils.lua
lua/balancer/: base.lua  consistent_hashing.lua  least_connections.lua
lua/pl/: compat.lua  tablex.lua  types.lua
