user nginx;
error_log /dev/stdout info;
load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

events{
  worker_connections 32000;
}

pid /tmp/nginx.pid;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;

http {
  resolver 127.0.0.1 valid=10s;

  server {
    listen 8080 default_server;
    location / {
      return 444;
    }
  }

  server {
      listen 8080 http2;
      server_name ~localhost;
 
      location /service. {
        grpc_pass           grpc://coord.$http_x_tenant_id.test:8090;
        grpc_set_header     x-tenant-id $http_x_tenant_id;
      }
  }
}
